section {
  padding: 10px 20px 20px 5px;
  border-bottom-right-radius: 50px;
  display: grid;
  grid-template-columns: 150px auto 80px;
  gap: 10px;
  align-items: center;

  background-color: #000000;
  color: #ffffff;

  img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ec1d24;
  }

  .content-body {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding-right: 3.5rem;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

}

@media (max-width: 570px) {
  section {
    grid-template-rows: 250px;
    grid-template-columns: none;
  }
}
